# azure-cost-cli

./: .gitignore  .merge-status  CODEOWNERS  CostQueryResponse.cs  Directory.Build.props  OutputFormat.cs  Program.cs  README.md  TimeframeType.cs  azure-cost-cli.csproj
.devcontainer/: devcontainer.json  postCreateCommand.sh
.github/: CODEOWNERS  FUNDING.yml  config.yml  dependabot.yml  stale.yml
.github/workflows/: codeql.yml  create-markdown.yml  dotnet-build-on-tag.yml  dotnet.yml  issue-metrics.yml
Commands/: ShowCommand.cs  ShowSettings.cs
OutputFormatters/: ConsoleOutputFormatter.cs
coverage-report/: azure_cost_cli_AccumulatedCostCommand.html  azure_cost_cli_AccumulatedCostDetails.html  azure_cost_cli_AnomalyDetectionResult.html  azure_cost_cli_AnsiConsoleExt.html  azure_cost_cli_AzCommand.html  azure_cost_cli_AzureCostApiRetriever.html  azure_cost_cli_AzurePriceRetriever.html  azure_cost_cli_AzureRegion.html  azure_cost_cli_AzureRegionsRetriever.html  azure_cost_cli_BreakdownBar.html  azure_cost_cli_BreakdownChartExt.html  azure_cost_cli_BreakdownChartExtExtensions.html  azure_cost_cli_BreakdownTags.html  azure_cost_cli_BudgetItem.html  azure_cost_cli_BudgetsCommand.html  azure_cost_cli_CacheEntry.html  azure_cost_cli_Columns.html  azure_cost_cli_ConsoleOutputFormatter.html  azure_cost_cli_CostAnalyzer.html  azure_cost_cli_CostByResourceCommand.html  azure_cost_cli_CostByResourceSettings.html  azure_cost_cli_CostByTagCommand.html  azure_cost_cli_CostByTagSettings.html  azure_cost_cli_CostDailyItem.html  azure_cost_cli_CostDailyItemWithoutTags.html  azure_cost_cli_CostDetail.html  azure_cost_cli_CostItem.html  azure_cost_cli_CostNamedItem.html  azure_cost_cli_CostResourceItem.html  azure_cost_cli_CostResourceItemExtensions.html  azure_cost_cli_CostSettings.html  azure_cost_cli_CsvOutputFormatter.html  azure_cost_cli_CustomDoubleConverter.html  azure_cost_cli_DailyCostCommand.html  azure_cost_cli_DailyCostSettings.html  azure_cost_cli_DateOnlyJsonConverter.html  azure_cost_cli_DateOnlyTypeConverter.html  azure_cost_cli_DetectAnomalyCommand.html  azure_cost_cli_DetectAnomalySettings.html  azure_cost_cli_DevTestWhatIfCommand.html  (+40 more)
issues/: 227.md
src/: CostItem.cs  CostNamedItem.cs  CostServiceItem.cs  OutputFormat.cs  Program.cs  README.md  azure-cost-cli.csproj  azure-cost-cli.sln
src/Commands/: AzureCostApiRetriever.cs  CostSettings.cs  ICostRetriever.cs  ICostSettings.cs  LogCommandSettings.cs  OutputFormat.cs  ShowCommand.cs  ShowSettings.cs  TimeframeType.cs
src/Commands/AccumulatedCost/: AccumulatedCostCommand.cs  AccumulatedCostSettings.cs
src/Commands/AccumulatedCostCommand/: AccumulatedCostCommand.cs
src/Commands/Assist/: AssistCommand.cs  AssistSettings.cs
src/Commands/Budgets/: BudgetsCommand.cs  BudgetsSettings.cs
src/Commands/CostByResource/: CostByResourceCommand.cs  CostByResourceSettings.cs
src/Commands/CostByTag/: CostByTagCommand.cs  CostByTagSettings.cs
src/Commands/DailyCost/: DailyCost.cs  DailyCostSettings.cs
src/Commands/DetectAnomaly/: CostAnalyzer.cs  DetectAnomaly.cs  DetectAnomalySettings.cs
src/Commands/Diff/: DiffCommand.cs  DiffSettings.cs
src/Commands/Prices/: ListPricesCommand.cs  PricesSettings.cs
src/Commands/Regions/: RegionsCommand.cs  RegionsSettings.cs
src/Commands/ShowCommand/: AccumulatedCostCommand.cs  AccumulatedCostSettings.cs  ShowCommand.cs  ShowSettings.cs
src/Commands/ShowCommand/OutputFormatters/: ConsoleOutputFormatter.cs  JsonOutputFormatter.cs  MarkdownOutputFormatter.cs  OutputFormatter.cs  TextOutputFormatter.cs
src/Commands/Threshold/: BaseThresholdCommand.cs  DailyChangeThresholdCommand.cs  ForecastDeviationThresholdCommand.cs  ServiceSpikeThresholdCommand.cs  ThresholdResult.cs  ThresholdSettings.cs  WeeklyAverageThresholdCommand.cs
src/Commands/WhatIf/: DevTestWhatIfCommand.cs  RegionWhatIfCommand.cs  WhatIfSettings.cs
src/CostApi/: AzureCostApiRetriever.cs  AzurePriceRetriever.cs  AzureRegionsRetriever.cs  BudgetItem.cs  CostDailyItem.cs  CostItem.cs  CostNamedItem.cs  CostQueryResponse.cs  CostResourceItem.cs  EnrollmentAccount.cs  ICostRetriever.cs  IPriceRetriever.cs  IRegionsRetriever.cs  LegacyUsageDetail.cs  LegacyUsageDetailProperties.cs  MeterDetailsResponse.cs  ModernUsageDetail.cs  ModernUsageProperties.cs  PollyPolicyExtensions.cs  PricingModelTypeConstant.cs  QueryResponse.cs  Subscription.cs  UsageDetail.cs  UsageDetailsKind.cs  UsageDetailsResponse.cs
src/Infrastructure/: AzCommand.cs  ListExtensions.cs  PollyExtensions.cs  ScopeSelector.cs  TypeRegistrar.cs  TypeResolver.cs
src/Infrastructure/TypeConvertors/: DateOnlyTypeConverter.cs  StringTypeConverterBase.cs
src/OutputFormatters/: BaseOutputFormatter.cs  ConsoleOutputFormatter.cs  CsvOutputFormatter.cs  JsonOutputFormatter.cs  ListExtensions.cs  MarkdownOutputFormatter.cs  OutputFormatter.cs  TextOutputFormatter.cs
src/OutputFormatters/SpectreConsole/: AnsiConsoleExt.cs  BreakdownBar.cs  BreakdownChart.cs  BreakdownTags.cs  Money.cs  Ratio.cs  StatusContext.cs  StatusExt.cs
src/Properties/: launchSettings.json
tests/AzureCostCli.Tests/: AssemblyInfo.cs  AzureCostCli.Tests.csproj
tests/AzureCostCli.Tests/Commands/: AdditionalCommandTests.cs  AdditionalCommandTests2.cs  CostByResourceCommandTests.cs  CostSettingsTests.cs  DailyCostCommandTests.cs
tests/AzureCostCli.Tests/CostApi/: AdditionalCostDataModelsTests.cs  CostDataModelsTests.cs  QueryResponseTests.cs
tests/AzureCostCli.Tests/Infrastructure/: ListExtensionsTests.cs  PollyExtensionsTests.cs  TypeConverterTests.cs  TypeInfrastructureTests.cs
tests/AzureCostCli.Tests/OutputFormatters/: JsonOutputFormatterTests.cs  OutputFormatterTests.cs
