<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>azure_cost_cli</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>azure-cost</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>0.2.0</Version>
        <Authors>Michiel van Oudheusden</Authors>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.8.2" />
      <PackageReference Include="Spectre.Console" Version="0.46.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
    </ItemGroup>

</Project>
