<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>AzureCostCli</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>azure-cost</ToolCommandName>
        <Title>Azure Cost CLI</Title>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageId>azure-cost-cli</PackageId>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>0.4.0</Version>
        <Authors>Michiel van Oudheusden</Authors>
        <Description>Command line tool to get Azure cost information</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/mivano/azure-cost-cli/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mivano/azure-cost-cli/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>azure;cost;cli</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.10.0" />
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="JmesPath.Net" Version="1.0.308" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.10" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
      <PackageReference Include="Polly" Version="7.2.4" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.47.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
      <PackageReference Include="Spectre.Console.Json" Version="0.47.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="nupkg\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="nupkg\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="nupkg\**" />
        <None Include=".\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
